# comun-utiles

./: nb-configuration.xml  nbactions-offline.xml  nbactions.xml  pom.xml  readme.me  versiones.txt
src/main/java/es/jbp/comun/utiles/buffer/: Buffer.java
src/main/java/es/jbp/comun/utiles/comunicacion/: Comunicacion.java  ComunicacionSocket.java  ProcesoComunicacion.java  ServidorSocket.java
src/main/java/es/jbp/comun/utiles/conversion/: Ascii.java  Base64.java  Conversion.java  IOUtils.java  Propiedades.java
src/main/java/es/jbp/comun/utiles/depuracion/: GestorLog.java
src/main/java/es/jbp/comun/utiles/geometria/: Angulo.java  DimensionReal.java  Direccion.java  Geometria.java  LineaRectaVectorial.java  PolarPoint2D.java  PolygonDouble.java  Unidades.java  UtilidadesGeometria.java  Vector2D.java  VectorPolar2D.java
src/main/java/es/jbp/comun/utiles/hilos/: EjecutorAsincrono.java
src/main/java/es/jbp/comun/utiles/imagen/: UtilidadesImagen.java
src/main/java/es/jbp/comun/utiles/internacionalizacion/: I.java
src/main/java/es/jbp/comun/utiles/recursos/: GestorRecursos.java
src/main/java/es/jbp/comun/utiles/reflexion/: AtributoBean.java  ClaseDinamica.java  Orden.java  Reflexion.java
src/main/java/es/jbp/comun/utiles/sql/: AdaptadorResultSet.java  AdaptadorStatement.java  Campo.java  ConstructorBigDecimal.java  ConstructorBytes.java  ConstructorDouble.java  ConstructorEntidad.java  ConstructorFecha.java  ConstructorFechaHora.java  ConstructorFechaHoraMs.java  ConstructorGenerico.java  ConstructorLong.java  ConstructorString.java  Dao.java  DaoGenerico.java  Ejecutor.java  EjecutorScript.java  EjecutorSentenciaDelete.java  EjecutorSentenciaGuardado.java  EjecutorSentenciaInsert.java  EjecutorSentenciaSelect.java  EjecutorSentenciaSimple.java  EjecutorSentenciaUpdate.java  GestorConexionTransaccion.java  GestorConexionUnica.java  GestorConexiones.java  GestorConexionesEfimeras.java  GestorConexionesRemotaLocal.java  MetadatosBd.java  MetadatosConsulta.java  PaginaEntidades.java  Plantilla.java  PlantillaSql.java  PoolConexiones.java  Secuencia.java  SecuenciaMaximoMasUno.java  SecuenciaOracle.java  TextoPlano.java  TipoDato.java  ValorSql.java  (+1 more)
src/main/java/es/jbp/comun/utiles/swing/: Aceptable.java  ArrastrarSoltar.java  BotonEscalable.java  ComponenteImagen.java  DialogoAceptarCancelar.form  DialogoAceptarCancelar.java  DialogoCerrar.form  DialogoCerrar.java  EtiquetaImagen.java  Verificable.java
src/main/java/es/jbp/comun/utiles/tiempo/: Cronometro.java  DeserializadorFecha.java  Fecha.java  (+11 more)
src/test/java/: CadenaVaciaTest.java
(+52 files in other folders)
